{
  "name": "object-relay",
  "version": "1.0.0",
  "description": "Utility to relay changes transmitted from proxy including property setter calls and method invocations",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reykjavikingur/node-object-relay.git"
  },
  "keywords": [],
  "author": "Andrew Strader",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
